{
    "name": "game-saves",
    "rootNamespace": "",
    "references": [
        "GUID:11cfd462ea2e3449da604d8747d332f1",
        "GUID:0edac7eecb3bc3c4687cee0b9c1f0181",
        "GUID:d7ced1483da3c473293337f62202940a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}