{
    "name": "Mechanics.Save",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b2cc754181c5a47679b9b1211d2b75d6",
        "GUID:0edac7eecb3bc3c4687cee0b9c1f0181",
        "GUID:3775e51bcfbfc6145a4bf9eaefd3bdfe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}