{
    "name": "game-scenes",
    "rootNamespace": "",
    "references": [
        "GUID:11cfd462ea2e3449da604d8747d332f1",
        "GUID:50f255f8ae93b478bbbcad02cc9c3b8d",
        "GUID:0edac7eecb3bc3c4687cee0b9c1f0181",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}